d<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="20dp">


    <!-- LinearLayout para o cabeçalho "Market Place" -->
    <LinearLayout

        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textSize="24sp"
            android:textColor="#1e2ffd"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/dotsMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/pontos"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="150dp"
            android:contentDescription="Opções" />
    </LinearLayout>

    <!-- LinearLayout para a barra de pesquisa de produto -->
    <LinearLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp">

        <EditText

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Pesquisar Produto"
            android:textColorHint="#A0A0A0"

            android:paddingEnd="12dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/categoriesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="70dp"

        android:layout_marginEnd="16dp">

        <!-- Categoria: Ofertas -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ofertas"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="5dp" />

        <!-- Categoria: Destaque (selecionado) -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Destaque"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="#1e2ffd"
            android:gravity="center"
            android:padding="5dp" />

        <!-- Categoria: Mais Vendidos -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mais Vendidos"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/categoriesLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginEnd="8dp"
            android:src="@drawable/teclado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teclado Mecânico Redragon Dark Avenger Preto Iluminação Rainbow Switch Marrom K568R"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 199,99"
                android:textSize="16sp"
                android:textColor="#1e2ffd"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/card1Layout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginEnd="8dp"
            android:src="@drawable/fone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headset Sem Fio ASTRO Gaming A50 + Base Station Gen 4 com Áudio Dolby/Dolby"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1200,00"
                android:textSize="16sp"
                android:textColor="#1e2ffd"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/card2Layout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/mouse"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mouse Gamer Sem Fio Logitech G703 LIGHTSPEED com RGB LIGHTSYNC"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 250,00"
                android:textSize="16sp"
                android:textColor="#1e2ffd"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card4Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/card3Layout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginEnd="8dp"
            android:src="@drawable/monitor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitor Gamer AOC Hero 24 144Hz IPS 1ms AMD FreeSync 24G2"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 890,99"
                android:textSize="16sp"
                android:textColor="#1e2ffd"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>